
Name                                           PackageFullName                                               
----                                           ---------------                                               
Microsoft.UI.Xaml.CBS                          Microsoft.UI.Xaml.CBS_9.2311.10002.0_x64__8wekyb3d8bbwe       
1527c705-839a-4832-9118-54d4Bd6a0c89           1527c705-839a-4832-9118-54d4Bd6a0c89_10.0.19640.1000_neutra...
c5e2524a-ea46-4f67-841f-6a9465d9d515           c5e2524a-ea46-4f67-841f-6a9465d9d515_10.0.26100.1_neutral_n...
E2A4F912-2574-4A75-9BB0-0D023378592B           E2A4F912-2574-4A75-9BB0-0D023378592B_10.0.19640.1000_neutra...
F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE           F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE_10.0.26100.1_neutral_n...
Microsoft.AAD.BrokerPlugin                     Microsoft.AAD.BrokerPlugin_1000.19580.1000.2_neutral_neutra...
Microsoft.AccountsControl                      Microsoft.AccountsControl_10.0.26100.1_neutral__cw5n1h2txyewy 
Microsoft.AsyncTextService                     Microsoft.AsyncTextService_10.0.26100.1_neutral__8wekyb3d8bbwe
Microsoft.BioEnrollment                        Microsoft.BioEnrollment_10.0.19587.1000_neutral__cw5n1h2txyewy
Microsoft.CredDialogHost                       Microsoft.CredDialogHost_10.0.19595.1001_neutral__cw5n1h2tx...
Microsoft.ECApp                                Microsoft.ECApp_10.0.26100.4061_neutral__8wekyb3d8bbwe        
Microsoft.LockApp                              Microsoft.LockApp_10.0.26100.4202_neutral__cw5n1h2txyewy      
Microsoft.MicrosoftEdgeDevToolsClient          Microsoft.MicrosoftEdgeDevToolsClient_1000.25128.1000.0_neu...
Microsoft.Win32WebViewHost                     Microsoft.Win32WebViewHost_10.0.26100.1_neutral_neutral_cw5...
Microsoft.Windows.Apprep.ChxApp                Microsoft.Windows.Apprep.ChxApp_1000.25128.1000.0_neutral_n...
Microsoft.Windows.AssignedAccessLockApp        Microsoft.Windows.AssignedAccessLockApp_1000.25128.1000.0_n...
Microsoft.Windows.AugLoop.CBS                  Microsoft.Windows.AugLoop.CBS_1.1126.2131.0_x64__8wekyb3d8bbwe
Microsoft.Windows.CapturePicker                Microsoft.Windows.CapturePicker_10.0.19580.1000_neutral__cw...
Microsoft.Windows.CloudExperienceHost          Microsoft.Windows.CloudExperienceHost_10.0.26100.1_neutral_...
Microsoft.Windows.ContentDeliveryManager       Microsoft.Windows.ContentDeliveryManager_10.0.26100.1_neutr...
Microsoft.Windows.OOBENetworkCaptivePortal     Microsoft.Windows.OOBENetworkCaptivePortal_10.0.26100.1000_...
Microsoft.Windows.OOBENetworkConnectionFlow    Microsoft.Windows.OOBENetworkConnectionFlow_10.0.21302.1000...
Microsoft.Windows.ParentalControls             Microsoft.Windows.ParentalControls_1000.25128.1000.0_neutra...
Microsoft.Windows.PeopleExperienceHost         Microsoft.Windows.PeopleExperienceHost_10.0.26100.1_neutral...
Microsoft.Windows.PinningConfirmationDialog    Microsoft.Windows.PinningConfirmationDialog_1000.25140.1001...
Microsoft.Windows.PrintQueueActionCenter       Microsoft.Windows.PrintQueueActionCenter_1.0.2.0_neutral_ne...
Microsoft.Windows.SecureAssessmentBrowser      Microsoft.Windows.SecureAssessmentBrowser_10.0.26100.1_neut...
Microsoft.Windows.ShellExperienceHost          Microsoft.Windows.ShellExperienceHost_10.0.26100.3624_neutr...
Microsoft.Windows.StartMenuExperienceHost      Microsoft.Windows.StartMenuExperienceHost_10.0.26100.4202_n...
Microsoft.Windows.XGpuEjectDialog              Microsoft.Windows.XGpuEjectDialog_10.0.26100.1_neutral_neut...
Microsoft.WindowsAppRuntime.CBS.1.6            Microsoft.WindowsAppRuntime.CBS.1.6_6000.498.2125.100_x64__...
Microsoft.WindowsAppRuntime.CBS                Microsoft.WindowsAppRuntime.CBS_5001.373.1736.100_x64__8wek...
Microsoft.XboxGameCallableUI                   Microsoft.XboxGameCallableUI_1000.25128.1000.0_neutral_neut...
MicrosoftWindows.54792954.Filons               MicrosoftWindows.54792954.Filons_1000.26100.4351.0_x64__cw5...
MicrosoftWindows.56978801.Voiess               MicrosoftWindows.56978801.Voiess_1000.26100.4351.0_x64__cw5...
MicrosoftWindows.57058570.Speion               MicrosoftWindows.57058570.Speion_1000.26100.4351.0_x64__cw5...
MicrosoftWindows.57074914.Livtop               MicrosoftWindows.57074914.Livtop_1000.26100.4351.0_x64__cw5...
MicrosoftWindows.Client.CBS                    MicrosoftWindows.Client.CBS_1000.26100.107.0_x64__cw5n1h2tx...
MicrosoftWindows.Client.CoreAI                 MicrosoftWindows.Client.CoreAI_1000.26100.4351.0_x64__cw5n1...
MicrosoftWindows.Client.Core                   MicrosoftWindows.Client.Core_1000.26100.46.0_x64__cw5n1h2tx...
MicrosoftWindows.Client.FileExp                MicrosoftWindows.Client.FileExp_1000.26100.3.0_x64__cw5n1h2...
MicrosoftWindows.Client.OOBE                   MicrosoftWindows.Client.OOBE_1000.26100.7.0_x64__cw5n1h2txyewy
MicrosoftWindows.Client.Photon                 MicrosoftWindows.Client.Photon_1000.26100.8.0_x64__cw5n1h2t...
MicrosoftWindows.UndockedDevKit                MicrosoftWindows.UndockedDevKit_10.0.26100.1_neutral_neutra...
Windows.CBSPreview                             Windows.CBSPreview_10.0.19580.1000_neutral_neutral_cw5n1h2t...
windows.immersivecontrolpanel                  windows.immersivecontrolpanel_10.0.8.1000_neutral_neutral_c...
Windows.PrintDialog                            Windows.PrintDialog_6.2.3.0_neutral_neutral_cw5n1h2txyewy     
Microsoft.Windows.NarratorQuickStart           Microsoft.Windows.NarratorQuickStart_10.0.26100.1_neutral_n...
Clipchamp.Clipchamp                            Clipchamp.Clipchamp_3.0.10220.0_neutral__yxz26nhyzhsrt        
Microsoft.ApplicationCompatibilityEnhancements Microsoft.ApplicationCompatibilityEnhancements_1.2401.10.0_...
Microsoft.AV1VideoExtension                    Microsoft.AV1VideoExtension_1.1.61781.0_x64__8wekyb3d8bbwe    
Microsoft.AVCEncoderVideoExtension             Microsoft.AVCEncoderVideoExtension_1.0.271.0_x64__8wekyb3d8...
Microsoft.BingNews                             Microsoft.BingNews_1.0.2.0_x64__8wekyb3d8bbwe                 
Microsoft.BingSearch                           Microsoft.BingSearch_1.0.79.0_x64__8wekyb3d8bbwe              
Microsoft.BingWeather                          Microsoft.BingWeather_3.2.9.0_x64__8wekyb3d8bbwe              
Microsoft.Edge.GameAssist                      Microsoft.Edge.GameAssist_1.0.3336.0_x64__8wekyb3d8bbwe       
Microsoft.GamingApp                            Microsoft.GamingApp_2402.900.28.0_x64__8wekyb3d8bbwe          
Microsoft.GetHelp                              Microsoft.GetHelp_10.2302.10601.0_x64__8wekyb3d8bbwe          
Microsoft.HEIFImageExtension                   Microsoft.HEIFImageExtension_1.0.63001.0_x64__8wekyb3d8bbwe   
Microsoft.HEVCVideoExtension                   Microsoft.HEVCVideoExtension_2.0.61931.0_x64__8wekyb3d8bbwe   
Microsoft.MicrosoftOfficeHub                   Microsoft.MicrosoftOfficeHub_18.2308.1034.0_x64__8wekyb3d8bbwe
Microsoft.MicrosoftSolitaireCollection         Microsoft.MicrosoftSolitaireCollection_4.19.3190.0_x64__8we...
Microsoft.MicrosoftStickyNotes                 Microsoft.MicrosoftStickyNotes_4.0.4602.0_x64__8wekyb3d8bbwe  
Microsoft.MPEG2VideoExtension                  Microsoft.MPEG2VideoExtension_1.0.61931.0_x64__8wekyb3d8bbwe  
Microsoft.OutlookForWindows                    Microsoft.OutlookForWindows_1.2025.617.100_x64__8wekyb3d8bbwe 
Microsoft.PowerAutomateDesktop                 Microsoft.PowerAutomateDesktop_1.0.1080.0_x64__8wekyb3d8bbwe  
Microsoft.RawImageExtension                    Microsoft.RawImageExtension_2.3.171.0_x64__8wekyb3d8bbwe      
Microsoft.SecHealthUI                          Microsoft.SecHealthUI_1000.26100.1.0_x64__8wekyb3d8bbwe       
Microsoft.StorePurchaseApp                     Microsoft.StorePurchaseApp_22312.1400.6.0_x64__8wekyb3d8bbwe  
Microsoft.Todos                                Microsoft.Todos_0.104.62421.0_x64__8wekyb3d8bbwe              
Microsoft.VP9VideoExtensions                   Microsoft.VP9VideoExtensions_1.1.451.0_x64__8wekyb3d8bbwe     
Microsoft.WebMediaExtensions                   Microsoft.WebMediaExtensions_1.0.62931.0_x64__8wekyb3d8bbwe   
Microsoft.WebpImageExtension                   Microsoft.WebpImageExtension_1.0.62681.0_x64__8wekyb3d8bbwe   
Microsoft.Windows.DevHome                      Microsoft.Windows.DevHome_0.0.0.0_x64__8wekyb3d8bbwe          
Microsoft.Windows.Photos                       Microsoft.Windows.Photos_24.24010.29003.0_x64__8wekyb3d8bbwe  
Microsoft.WindowsAlarms                        Microsoft.WindowsAlarms_1.0.188.0_x64__8wekyb3d8bbwe          
Microsoft.WindowsCalculator                    Microsoft.WindowsCalculator_11.2311.0.0_x64__8wekyb3d8bbwe    
Microsoft.WindowsCamera                        Microsoft.WindowsCamera_2023.2312.3.0_x64__8wekyb3d8bbwe      
Microsoft.WindowsFeedbackHub                   Microsoft.WindowsFeedbackHub_1.2401.20253.0_x64__8wekyb3d8bbwe
Microsoft.WindowsSoundRecorder                 Microsoft.WindowsSoundRecorder_1.0.76.0_x64__8wekyb3d8bbwe    
Microsoft.Xbox.TCUI                            Microsoft.Xbox.TCUI_1.23.28005.0_x64__8wekyb3d8bbwe           
Microsoft.XboxGamingOverlay                    Microsoft.XboxGamingOverlay_2.624.1111.0_x64__8wekyb3d8bbwe   
Microsoft.XboxSpeechToTextOverlay              Microsoft.XboxSpeechToTextOverlay_1.97.17002.0_x64__8wekyb3...
Microsoft.YourPhone                            Microsoft.YourPhone_0.24012.105.0_x64__8wekyb3d8bbwe          
MicrosoftCorporationII.QuickAssist             MicrosoftCorporationII.QuickAssist_2.0.29.0_x64__8wekyb3d8bbwe
MicrosoftWindows.CrossDevice                   MicrosoftWindows.CrossDevice_0.23101.22.0_x64__cw5n1h2txyewy  
MSTeams                                        MSTeams_25153.1010.3727.5483_x64__8wekyb3d8bbwe               
Microsoft.MicrosoftEdge.Stable                 Microsoft.MicrosoftEdge.Stable_138.0.3351.55_neutral__8weky...
Microsoft.Copilot                              Microsoft.Copilot_0.4.2.0_neutral__8wekyb3d8bbwe              
MicrosoftWindows.Client.WebExperience          MicrosoftWindows.Client.WebExperience_525.15301.20.0_x64__c...
Microsoft.VCLibs.140.00                        Microsoft.VCLibs.140.00_14.0.33519.0_x64__8wekyb3d8bbwe       
Microsoft.VCLibs.140.00                        Microsoft.VCLibs.140.00_14.0.33519.0_x86__8wekyb3d8bbwe       
Microsoft.WindowsAppRuntime.1.6                Microsoft.WindowsAppRuntime.1.6_6000.519.329.0_x64__8wekyb3...
Microsoft.WindowsAppRuntime.1.6                Microsoft.WindowsAppRuntime.1.6_6000.519.329.0_x86__8wekyb3...
Microsoft.VCLibs.140.00.UWPDesktop             Microsoft.VCLibs.140.00.UWPDesktop_14.0.33728.0_x64__8wekyb...
Microsoft.VCLibs.140.00.UWPDesktop             Microsoft.VCLibs.140.00.UWPDesktop_14.0.33728.0_x86__8wekyb...
Microsoft.WidgetsPlatformRuntime               Microsoft.WidgetsPlatformRuntime_1.6.2.0_x64__8wekyb3d8bbwe   
Microsoft.ZuneMusic                            Microsoft.ZuneMusic_11.2312.8.0_x64__8wekyb3d8bbwe            
Microsoft.UI.Xaml.2.8                          Microsoft.UI.Xaml.2.8_8.2501.31001.0_x64__8wekyb3d8bbwe       
Microsoft.UI.Xaml.2.8                          Microsoft.UI.Xaml.2.8_8.2501.31001.0_x86__8wekyb3d8bbwe       
Microsoft.NET.Native.Framework.2.2             Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x64__8wekyb3...
Microsoft.NET.Native.Framework.2.2             Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x86__8wekyb3...
Microsoft.NET.Native.Runtime.2.2               Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8...
Microsoft.NET.Native.Runtime.2.2               Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x86__8wekyb3d8...
Microsoft.XboxIdentityProvider                 Microsoft.XboxIdentityProvider_12.110.15002.0_x64__8wekyb3d...
Microsoft.WindowsTerminal                      Microsoft.WindowsTerminal_1.18.10301.0_x64__8wekyb3d8bbwe     
Microsoft.WindowsNotepad                       Microsoft.WindowsNotepad_11.2504.62.0_x64__8wekyb3d8bbwe      
Microsoft.WindowsStore                         Microsoft.WindowsStore_22505.1401.17.0_x64__8wekyb3d8bbwe     
Microsoft.ScreenSketch                         Microsoft.ScreenSketch_11.2504.42.0_x64__8wekyb3d8bbwe        
Microsoft.WindowsAppRuntime.1.5                Microsoft.WindowsAppRuntime.1.5_5001.373.1736.0_x64__8wekyb...
Microsoft.WindowsAppRuntime.1.5                Microsoft.WindowsAppRuntime.1.5_5001.373.1736.0_x86__8wekyb...
Microsoft.Paint                                Microsoft.Paint_11.2504.531.0_x64__8wekyb3d8bbwe              
Microsoft.DesktopAppInstaller                  Microsoft.DesktopAppInstaller_1.21.10120.0_x64__8wekyb3d8bbwe 


